# LinkInWithTeacher

./: readme.md
NewApp/app/: build.gradle  google-services.json
NewApp/app/src/androidTest/java/com/example/newapp/: ExampleInstrumentedTest.java
NewApp/app/src/main/: AndroidManifest.xml
NewApp/app/src/main/java/com/example/newapp/: Login.java  MainActivity.java  NoticeActivity.java  Preview.java  Register.java  Start.java  StatusActivity.java  Users.java
NewApp/app/src/main/java/com/example/newapp/ui/main/: CustomAdapter.java  Notice.java  NoticeItem.java  PageViewModel.java  Product.java  SectionsPagerAdapter.java  Status.java  statusCustomAdapter.java  statusItem.java
NewApp/app/src/main/res/drawable/: button.xml  buttonwhite.xml  input.xml  notice.xml  roundedbutton.xml  roundedgreenbutton.xml  roundedredbutton.xml
NewApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notice.xml  activity_preview.xml  activity_register.xml  activity_start.xml  activity_status.xml  notice.xml  notice_view.xml  product_view.xml  status.xml  status_view.xml
NewApp/app/src/main/res/menu/: uplaod_menu.xml
NewApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NewApp/gradle/wrapper/: gradle-wrapper.properties
