<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:layout_weight="0.03"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/ic_upload"
            android:id="@+id/productimage"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <TextView
                android:text="Product Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:id="@+id/productname"
                android:layout_marginLeft="20dp"
                android:textStyle="normal|bold"
                android:textSize="24sp"
                android:fontFamily="sans-serif"
                />
            <TextView
                android:text="price /-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:id="@+id/price"
                android:textSize="22sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:text="Add To WishList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wishlist"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textStyle="normal|bold"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                     />
                <Button
                    android:text="Add To Cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addtocart"
                    android:textSize="10sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/white"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"

                    android:textStyle="normal|bold" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>