<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="150dp"
            android:layout_height="164dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:src="@drawable/ic_launcher_background"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/professorName1"
                android:text="Professor Name"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/status1"
                android:background="@drawable/roundedgreenbutton"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="25dp"
                android:text="status"
                android:textAlignment="center"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>